{
  "main_path": "/Users/kristd/Documents/github/pdf2excel/",
  "pdf_order_path": "/Users/kristd/Documents/github/pdf2excel/pdf_order/",
  "archive_path": "/Users/kristd/Documents/github/pdf2excel/Archive/",
  "excel_order_path": "/Users/kristd/Documents/github/pdf2excel/excel_order/"
}